m255
K4
z2
13
cModel Technology
dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z0 w1383794742
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dW:/ECE 485/My Projects/Project 2
Z5 8W:/ECE 485/My Projects/Project 2/ALU.vhd
Z6 FW:/ECE 485/My Projects/Project 2/ALU.vhd
l0
L5
V=L7eajKem4Zf8:oMj?iXL1
Z7 OP;C;10.2c;57
32
Z8 !s110 1383799223
Z9 !s108 1383799223.604000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/ALU.vhd|
Z11 !s107 W:/ECE 485/My Projects/Project 2/ALU.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 S?E0j5?@bj:;LCM?LVD=11
!i10b 1
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 =L7eajKem4Zf8:oMj?iXL1
l14
L13
V:HCgCa6Qc__6H_O8_jo8;1
R7
32
R8
R9
R10
R11
R12
R13
!s100 CLOeIF@1G3gkd<063CeX83
!i10b 1
Ealu_test
Z14 w1383634190
R2
R3
R4
Z15 8W:/ECE 485/My Projects/Project 2/ALU_Test.vhd
Z16 FW:/ECE 485/My Projects/Project 2/ALU_Test.vhd
l0
L5
VFhO>KRjLATH?RjSS0PQWG0
R7
32
Z17 !s110 1383799224
Z18 !s108 1383799223.963000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/ALU_Test.vhd|
Z20 !s107 W:/ECE 485/My Projects/Project 2/ALU_Test.vhd|
R12
R13
!s100 boEhVaNzS7k^`VLFkeJ9Y0
!i10b 1
Abehave
R2
R3
DEx4 work 8 alu_test 0 22 FhO>KRjLATH?RjSS0PQWG0
l27
L8
VJV=0DgzmWo>lKA?bf_eUe0
R7
32
R17
R18
R19
R20
R12
R13
!s100 k9D>FPhTcPgfgS@e>9KU52
!i10b 1
Earc_2
Z21 w1383535276
R2
R3
R4
Z22 8W:/ECE 485/My Projects/Project 2/ARC_2.vhd
Z23 FW:/ECE 485/My Projects/Project 2/ARC_2.vhd
l0
L6
Vm9S4NRMkzEJ4YXU=0lJPf3
R7
32
R17
Z24 !s108 1383799224.244000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/ARC_2.vhd|
Z26 !s107 W:/ECE 485/My Projects/Project 2/ARC_2.vhd|
R12
R13
!s100 A1Cl8nD73l;8`T`IKAZ_k3
!i10b 1
Abehave
R2
R3
DEx4 work 5 arc_2 0 22 m9S4NRMkzEJ4YXU=0lJPf3
l38
L17
VeGIE0V;JIO^dP4fmBEJ_a1
R7
32
R17
R24
R25
R26
R12
R13
!s100 =lK7dK=;LPdjQBChm9=mW3
!i10b 1
Earc_2_test
Z27 w1383728070
R2
R3
R4
Z28 8W:/ECE 485/My Projects/Project 2/ARC_2_Test.vhd
Z29 FW:/ECE 485/My Projects/Project 2/ARC_2_Test.vhd
l0
L7
Vf_9dN;[l]nBzbhkA_YD@@1
R7
32
R17
Z30 !s108 1383799224.509000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/ARC_2_Test.vhd|
Z32 !s107 W:/ECE 485/My Projects/Project 2/ARC_2_Test.vhd|
R12
R13
!s100 9djVM4TQZzmOIkN`GD57?1
!i10b 1
Abehave
R2
R3
DEx4 work 10 arc_2_test 0 22 f_9dN;[l]nBzbhkA_YD@@1
l35
L10
V3=m=l4>BJjOR[Dl:DH]oo3
R7
32
R17
R30
R31
R32
R12
R13
!s100 X`8A057cUd9DZIB^2M0d63
!i10b 1
Ecalpc
Z33 w1383794843
R1
R2
R3
R4
Z34 8W:/ECE 485/My Projects/Project 2/CalPC.vhd
Z35 FW:/ECE 485/My Projects/Project 2/CalPC.vhd
l0
L10
VELg9D6oRlEhmHST=j@dgR0
R7
32
R17
Z36 !s108 1383799224.774000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/CalPC.vhd|
Z38 !s107 W:/ECE 485/My Projects/Project 2/CalPC.vhd|
R12
R13
!s100 fJoV=oCF45H:g79?_K6z62
!i10b 1
Abehave
R1
R2
R3
DEx4 work 5 calpc 0 22 ELg9D6oRlEhmHST=j@dgR0
l21
L19
VKmm[D^=117G;TU;`20fQg3
R7
32
R17
R36
R37
R38
R12
R13
!s100 ^7i8OlFIC73J7zBgX^Pe@0
!i10b 1
Ecalpc_test
Z39 w1383641214
R2
R3
R4
Z40 8W:/ECE 485/My Projects/Project 2/CalPC_test.vhd
Z41 FW:/ECE 485/My Projects/Project 2/CalPC_test.vhd
l0
L6
VBXQacTzo7b;gnK@ThAdCB3
R7
32
Z42 !s110 1383799225
Z43 !s108 1383799225.117000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/CalPC_test.vhd|
Z45 !s107 W:/ECE 485/My Projects/Project 2/CalPC_test.vhd|
R12
R13
!s100 ci_LD0@G[n:bP>^^S:O>B2
!i10b 1
Abehave
R2
R3
DEx4 work 10 calpc_test 0 22 BXQacTzo7b;gnK@ThAdCB3
l31
L9
VRlW_=2XTCQboQEi@>i3<i0
R7
32
R42
R43
R44
R45
R12
R13
!s100 7e3WD[XdY4?o>UW1>h8@70
!i10b 1
Ecpu
w1383788294
R2
R3
R4
8W:/ECE 485/My Projects/Project 2/CPU.vhd
FW:/ECE 485/My Projects/Project 2/CPU.vhd
l0
L4
V6[oAQLn_W1_W@M@n?;bQQ3
R7
32
R12
R13
!s110 1383792434
!s100 NAD7RMCi1QLSblKHTWfRF0
!i10b 1
!s108 1383792434.322000
!s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/CPU.vhd|
!s107 W:/ECE 485/My Projects/Project 2/CPU.vhd|
Edatapath
Z46 w1383797477
R2
R3
R4
Z47 8W:/ECE 485/My Projects/Project 2/DATAPATH.vhd
Z48 FW:/ECE 485/My Projects/Project 2/DATAPATH.vhd
l0
L7
VUG<1i>Oa64Q<Eah0GzU;Q3
R7
32
R42
Z49 !s108 1383799225.367000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/DATAPATH.vhd|
Z51 !s107 W:/ECE 485/My Projects/Project 2/DATAPATH.vhd|
R12
R13
!s100 hJmGMB?FfKMOc3f]z^aQ30
!i10b 1
Abehave
R2
R3
DEx4 work 8 datapath 0 22 UG<1i>Oa64Q<Eah0GzU;Q3
l133
L13
V`ZZciiGn3TS[d4`[cU`9O0
R7
32
R42
R49
R50
R51
R12
R13
!s100 ??jdTXF5dg[f8N`FoaFCR1
!i10b 1
Edatapath_test
Z52 w1383797231
R2
R3
R4
Z53 8W:/ECE 485/My Projects/Project 2/DATAPATH_Test.vhd
Z54 FW:/ECE 485/My Projects/Project 2/DATAPATH_Test.vhd
l0
L4
Vo<2U5[;kkRP6zH?Ie@hVl3
R7
32
R42
Z55 !s108 1383799225.632000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/DATAPATH_Test.vhd|
Z57 !s107 W:/ECE 485/My Projects/Project 2/DATAPATH_Test.vhd|
R12
R13
!s100 R:JkWY:@=SGcK7V`>J4=e2
!i10b 1
Abehave
R2
R3
DEx4 work 13 datapath_test 0 22 o<2U5[;kkRP6zH?Ie@hVl3
l27
L7
VZlhN74<dTX]FYm5C5ncSN3
R7
32
R42
R55
R56
R57
R12
R13
!s100 BE6LHC1fHkH]aj6CDV]E00
!i10b 1
Edm
Z58 w1383794995
R2
R3
R4
Z59 8W:/ECE 485/My Projects/Project 2/DM.vhd
Z60 FW:/ECE 485/My Projects/Project 2/DM.vhd
l0
L4
V:JQ134AI[c4>>ZO4888Li1
R7
32
R42
Z61 !s108 1383799225.882000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/DM.vhd|
Z63 !s107 W:/ECE 485/My Projects/Project 2/DM.vhd|
R12
R13
!s100 EQjI1n]nBedRC?Tgh;<Jk2
!i10b 1
Abehave
R2
R3
DEx4 work 2 dm 0 22 :JQ134AI[c4>>ZO4888Li1
l17
L11
VJHLzJQO?EJhZF]:N6]A[B2
R7
32
R42
R61
R62
R63
R12
R13
!s100 _>[YG4<PedYd1TPZC3ka:3
!i10b 1
Edregister
Z64 w1383728091
R1
R2
R3
R4
Z65 8W:/ECE 485/My Projects/Project 2/Register.vhd
Z66 FW:/ECE 485/My Projects/Project 2/Register.vhd
l0
L11
V[ISk;7N`gER8VXELhmOP92
R7
32
Z67 !s110 1383799229
Z68 !s108 1383799229.423000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Register.vhd|
Z70 !s107 W:/ECE 485/My Projects/Project 2/Register.vhd|
R12
R13
!s100 >7M;76N;5jYOBY`WF4kOb0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 9 dregister 0 22 [ISk;7N`gER8VXELhmOP92
l67
L22
VM1@_Hd@7`W4W;DRD[WTWC2
R7
32
R67
R68
R69
R70
R12
R13
!s100 zlCFG;9mTQ<giT>e7?Aa42
!i10b 1
Eid
Z71 w1383787361
R1
R2
R3
R4
Z72 8W:/ECE 485/My Projects/Project 2/ID.vhd
Z73 FW:/ECE 485/My Projects/Project 2/ID.vhd
l0
L6
V285NC`k4`5YOhR6hlWQ@A1
R7
32
Z74 !s110 1383799226
Z75 !s108 1383799226.131000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/ID.vhd|
Z77 !s107 W:/ECE 485/My Projects/Project 2/ID.vhd|
R12
R13
!s100 B]F=[HgOBZ7SGeg=m2XmC3
!i10b 1
Abehave
R1
R2
R3
DEx4 work 2 id 0 22 285NC`k4`5YOhR6hlWQ@A1
l18
L17
VcEbA@<7adheYG]mSzjCkc1
R7
32
R74
R75
R76
R77
R12
R13
!s100 >HL>[74PA@KZZYhHMDP5E3
!i10b 1
Eid_test
Z78 w1383727874
R2
R3
R4
Z79 8W:/ECE 485/My Projects/Project 2/ID_Test.vhd
Z80 FW:/ECE 485/My Projects/Project 2/ID_Test.vhd
l0
L4
Vlm6b;VnSHNLHCBaEX27203
R7
32
R74
Z81 !s108 1383799226.397000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/ID_Test.vhd|
Z83 !s107 W:/ECE 485/My Projects/Project 2/ID_Test.vhd|
R12
R13
!s100 nXW<kQm6[bW7?8<fUn[9e3
!i10b 1
Abehave
R2
R3
DEx4 work 7 id_test 0 22 lm6b;VnSHNLHCBaEX27203
l32
L7
V[9`4kJoLkngV_dbOmRLXS0
R7
32
R74
R81
R82
R83
R12
R13
!s100 =EJAcN7;N;BaX5]UVJY^;2
!i10b 1
Eim
Z84 w1383796454
R2
R3
R4
Z85 8W:/ECE 485/My Projects/Project 2/IM.vhd
Z86 FW:/ECE 485/My Projects/Project 2/IM.vhd
l0
L4
V=NefJBG0fNiBeVeB3KYQo3
R7
32
R74
Z87 !s108 1383799226.646000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/IM.vhd|
Z89 !s107 W:/ECE 485/My Projects/Project 2/IM.vhd|
R12
R13
!s100 ;0fEJV[IY5[^Gfz>bTEQN1
!i10b 1
Abehave
R2
R3
DEx4 work 2 im 0 22 =NefJBG0fNiBeVeB3KYQo3
l10
L9
VGfIIfTWXE8lZ>]RIaeFBg1
R7
32
R74
R87
R88
R89
R12
R13
!s100 7:K<J:Tk]Q>3O[M^WlkV53
!i10b 1
Einstruction_memory
w1383799289
R2
R3
R4
8W:/ECE 485/My Projects/Project 2/Instruction_memory.vhd
FW:/ECE 485/My Projects/Project 2/Instruction_memory.vhd
l0
L4
VAO6]IN_Mn;Mzd1U3hV40f3
!s100 aX871blcdBN0QL=d5hL]K0
R7
32
!s110 1383799292
!i10b 1
!s108 1383799292.229000
!s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Instruction_memory.vhd|
!s107 W:/ECE 485/My Projects/Project 2/Instruction_memory.vhd|
R12
R13
Emux2
Z90 w1383796068
R2
R3
R4
Z91 8W:/ECE 485/My Projects/Project 2/Mux2.vhd
Z92 FW:/ECE 485/My Projects/Project 2/Mux2.vhd
l0
L7
VB9K9UA]8_dFkF`<0fdgS82
R7
32
Z93 !s110 1383799227
Z94 !s108 1383799227.083000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Mux2.vhd|
Z96 !s107 W:/ECE 485/My Projects/Project 2/Mux2.vhd|
R12
R13
!s100 ;]_=BSIEf@jgC^U_M4Xg81
!i10b 1
Abehavior
R2
R3
DEx4 work 4 mux2 0 22 B9K9UA]8_dFkF`<0fdgS82
l15
L14
V<T=RWC>^UY`ak`85mQYl33
R7
32
R93
R94
R95
R96
R12
R13
!s100 7HMNLLU?J]`^EncldiB[c0
!i10b 1
Emux2_32_test
Z97 w1383641225
R2
R3
R4
Z98 8W:/ECE 485/My Projects/Project 2/MuxIn32_0_test.vhd
Z99 FW:/ECE 485/My Projects/Project 2/MuxIn32_0_test.vhd
l0
L7
V`aeHgYgNLVJTK]R^7ZmXm1
R7
32
Z100 !s110 1383799228
Z101 !s108 1383799228.861000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/MuxIn32_0_test.vhd|
Z103 !s107 W:/ECE 485/My Projects/Project 2/MuxIn32_0_test.vhd|
R12
R13
!s100 c1m0Nn@n3G<Rch@N5[4]h3
!i10b 1
Abehavior
R2
R3
DEx4 work 12 mux2_32_test 0 22 `aeHgYgNLVJTK]R^7ZmXm1
l27
L10
VK;hEe?`ITI<a3YlNNT5GV1
R7
32
R101
R102
R103
R12
R13
R67
!s100 59Xg@jJ[MJR@>dhd>gdoN0
!i10b 1
Emux2test
Z104 w1383792480
R2
R3
R4
Z105 8W:/ECE 485/My Projects/Project 2/Mux2Test.vhd
Z106 FW:/ECE 485/My Projects/Project 2/Mux2Test.vhd
l0
L6
V8j[coRLl4aLo7zUWQ>dc50
R7
32
R93
Z107 !s108 1383799227.317000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Mux2Test.vhd|
Z109 !s107 W:/ECE 485/My Projects/Project 2/Mux2Test.vhd|
R12
R13
!s100 1NOQ[1U=`jL8?=9WOFWm20
!i10b 1
Abehavior
R2
R3
DEx4 work 8 mux2test 0 22 8j[coRLl4aLo7zUWQ>dc50
l26
L9
V=NQfS6lW:cDjW:l=U]TlR0
R7
32
R93
R107
R108
R109
R12
R13
!s100 `:zPG`<A]Za?^;JO2DXdZ1
!i10b 1
Emux3
Z110 w1383796880
R2
R3
R4
Z111 8W:/ECE 485/My Projects/Project 2/Mux3.vhd
Z112 FW:/ECE 485/My Projects/Project 2/Mux3.vhd
l0
L6
VWh4h^35iC6K;7Xom?V4m?1
R7
32
R93
Z113 !s108 1383799227.582000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Mux3.vhd|
Z115 !s107 W:/ECE 485/My Projects/Project 2/Mux3.vhd|
R12
R13
!s100 doke9bBjLGeQYW1_okWO;3
!i10b 1
Abehavior
R2
R3
DEx4 work 4 mux3 0 22 Wh4h^35iC6K;7Xom?V4m?1
l15
L14
VIfOI^4`PBZTF]?U<O[GD53
R7
32
R93
R113
R114
R115
R12
R13
!s100 ?FMEQKIfdU1Y9APG_zMMR0
!i10b 1
Emux3test
Z116 w1383728085
R2
R3
R4
Z117 8W:/ECE 485/My Projects/Project 2/Mux4_test.vhd
Z118 FW:/ECE 485/My Projects/Project 2/Mux4_test.vhd
l0
L6
VKmc79oV;7I=0R9[h4P]fT3
R7
32
R100
Z119 !s108 1383799228.347000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Mux4_test.vhd|
Z121 !s107 W:/ECE 485/My Projects/Project 2/Mux4_test.vhd|
R12
R13
!s100 FZT>fce1@W4;7RV15]bSJ2
!i10b 1
Abehavior
R2
R3
DEx4 work 8 mux3test 0 22 Kmc79oV;7I=0R9[h4P]fT3
l30
L9
V2R8e7ga9B:7fVZTD6a4I_2
R7
32
R100
R119
R120
R121
R12
R13
!s100 B4im;@H4^KRAjWclP<a?a1
!i10b 1
Emux4
Z122 w1383728083
R2
R3
R4
Z123 8W:/ECE 485/My Projects/Project 2/Mux4.vhd
Z124 FW:/ECE 485/My Projects/Project 2/Mux4.vhd
l0
L6
V;W_B6:0iI]2jnF8Q8>8OQ2
R7
32
R100
Z125 !s108 1383799228.097000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Mux4.vhd|
Z127 !s107 W:/ECE 485/My Projects/Project 2/Mux4.vhd|
R12
R13
!s100 18o7ff`lPiZkU]I[W_1k33
!i10b 1
Abehavior
R2
R3
DEx4 work 4 mux4 0 22 ;W_B6:0iI]2jnF8Q8>8OQ2
l16
L15
V]z>Kcm?YSh;6<3PN_71;F2
R7
32
R100
R125
R126
R127
R12
R13
!s100 fnl^zEQe_1izd;DLLQe`a2
!i10b 1
Emuxin32
Z128 w1383794764
R2
R3
R4
Z129 8W:/ECE 485/My Projects/Project 2/MuxIn32_0.vhd
Z130 FW:/ECE 485/My Projects/Project 2/MuxIn32_0.vhd
l0
L5
VBP7@KzKnn>_:9JmTWZJP60
R7
32
R100
Z131 !s108 1383799228.596000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/MuxIn32_0.vhd|
Z133 !s107 W:/ECE 485/My Projects/Project 2/MuxIn32_0.vhd|
R12
R13
!s100 [=W]zLU>EXkAHaZj7Q3lg3
!i10b 1
Abehavior
R2
R3
DEx4 work 7 muxin32 0 22 BP7@KzKnn>_:9JmTWZJP60
l13
L12
V?_l5Xk44Hc=?]T^Q5O:V[1
R7
32
R100
R131
R132
R133
R12
R13
!s100 ^;8P`ggkkPcFZNcn0YgRo2
!i10b 1
Emuxin32_1
Z134 w1383641228
R2
R3
R4
Z135 8W:/ECE 485/My Projects/Project 2/MuxIn32_1.vhd
Z136 FW:/ECE 485/My Projects/Project 2/MuxIn32_1.vhd
l0
L5
VbdmkAgB9AKjak=<`>Xo0f0
R7
32
R67
Z137 !s108 1383799229.158000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/MuxIn32_1.vhd|
Z139 !s107 W:/ECE 485/My Projects/Project 2/MuxIn32_1.vhd|
R12
R13
!s100 m:26ZJFn0SmAX1AYjVb2C3
!i10b 1
Abehavior
R2
R3
DEx4 work 9 muxin32_1 0 22 bdmkAgB9AKjak=<`>Xo0f0
l13
L12
VEeD@?VUX[WfUg^6f3J0EQ0
R7
32
R67
R137
R138
R139
R12
R13
!s100 _^X;j]AkYEFf1FcELb[[c2
!i10b 1
Eregister_data_test
Z140 w1383728093
R2
R3
R4
Z141 8W:/ECE 485/My Projects/Project 2/Register_test.vhd
Z142 FW:/ECE 485/My Projects/Project 2/Register_test.vhd
l0
L7
VBj33MfeSW>FnS]NVgG<1^3
R7
32
R67
Z143 !s108 1383799229.704000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/Register_test.vhd|
Z145 !s107 W:/ECE 485/My Projects/Project 2/Register_test.vhd|
R12
R13
!s100 ihG5^hzIbEF58N_IY0[6C2
!i10b 1
Abehave
R2
R3
DEx4 work 18 register_data_test 0 22 Bj33MfeSW>FnS]NVgG<1^3
l38
L10
VHR3`RzF5Q]^@a@8IkjfeR1
R7
32
R67
R143
R144
R145
R12
R13
!s100 ^c98<3J32JzKdIL8@Tg0A3
!i10b 1
Eshift_left2
Z146 w1383634494
R1
R2
R3
R4
Z147 8W:/ECE 485/My Projects/Project 2/SHIFT_LEFT2.vhd
Z148 FW:/ECE 485/My Projects/Project 2/SHIFT_LEFT2.vhd
l0
L5
V6M4PnXcXBYDXPRZLQZJ1o1
R7
32
Z149 !s110 1383799230
Z150 !s108 1383799230.796000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/SHIFT_LEFT2.vhd|
Z152 !s107 W:/ECE 485/My Projects/Project 2/SHIFT_LEFT2.vhd|
R12
R13
!s100 C@h;dVh_didQiGkX4fAcE0
!i10b 1
Abehave
R1
R2
R3
DEx4 work 11 shift_left2 0 22 6M4PnXcXBYDXPRZLQZJ1o1
l11
L10
VY2<gA:gBZg]SNE<1n;MlV0
R7
32
R149
R150
R151
R152
R12
R13
!s100 K?66V;TD;Un:eTZ_=M>AE2
!i10b 1
Eshift_left2_test
Z153 w1383635058
R2
R3
R4
Z154 8W:/ECE 485/My Projects/Project 2/SHIFT_LEFT2_TEST.vhd
Z155 FW:/ECE 485/My Projects/Project 2/SHIFT_LEFT2_TEST.vhd
l0
L4
VMzmE@Hd7agkOgG5MQU1OG2
R7
32
Z156 !s110 1383799231
Z157 !s108 1383799231.092000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/SHIFT_LEFT2_TEST.vhd|
Z159 !s107 W:/ECE 485/My Projects/Project 2/SHIFT_LEFT2_TEST.vhd|
R12
R13
!s100 ?kd>EWHC=@PjSlPa6UGKd2
!i10b 1
Abehave
R2
R3
DEx4 work 16 shift_left2_test 0 22 MzmE@Hd7agkOgG5MQU1OG2
l18
L7
VJ8IQ3kCl=2e9`NNb`T:5A0
R7
32
R156
R157
R158
R159
R12
R13
!s100 YT>:Bo[<YQ_XL?8KN>F^h0
!i10b 1
Esignext5_test
Z160 w1383641232
R2
R3
R4
Z161 8W:/ECE 485/My Projects/Project 2/SignExt5_Test.vhd
Z162 FW:/ECE 485/My Projects/Project 2/SignExt5_Test.vhd
l0
L6
VIL3b<[cVIFa[n=S9;ke1a3
R7
32
R156
Z163 !s108 1383799231.591000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/SignExt5_Test.vhd|
Z165 !s107 W:/ECE 485/My Projects/Project 2/SignExt5_Test.vhd|
R12
R13
!s100 H<[j0S<6>OQ1`ANL80l_00
!i10b 1
Abehavior
R2
R3
DEx4 work 13 signext5_test 0 22 IL3b<[cVIFa[n=S9;ke1a3
l22
L9
V]R>WalU=bkOg?M3o=YcoJ0
!s100 WUeNkBcz6Nknh3Hd5SzX]1
R7
32
R156
R163
R164
R165
R12
R13
!i10b 1
Esignextend5
Z166 w1383641230
R2
R3
R4
Z167 8W:/ECE 485/My Projects/Project 2/SignExt5.vhd
Z168 FW:/ECE 485/My Projects/Project 2/SignExt5.vhd
l0
L4
Vk5Wd4WldlM3<e95RB?KBi0
R7
32
R156
Z169 !s108 1383799231.342000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/SignExt5.vhd|
Z171 !s107 W:/ECE 485/My Projects/Project 2/SignExt5.vhd|
R12
R13
!s100 eK6nF[7;O1;]EfORXi:=<0
!i10b 1
Abehavior
R2
R3
DEx4 work 11 signextend5 0 22 k5Wd4WldlM3<e95RB?KBi0
l10
L9
Vf4O`cGMg[Tmh]mZ8Tgbz;1
R7
32
R156
R169
R170
R171
R12
R13
!s100 Y;Rf`RMeLf1?J>[ga^W:Y0
!i10b 1
Evhdl
Z172 w1383783474
Z173 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z174 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
R1
R2
R3
R4
Z175 8W:/ECE 485/My Projects/Project 2/BIR 485Project/mipscpu.vhdl
Z176 FW:/ECE 485/My Projects/Project 2/BIR 485Project/mipscpu.vhdl
l0
L5
V_QnolW;JJ;>N4kooJA9V43
R7
32
Z177 !s110 1383795324
Z178 !s108 1383795324.830000
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/ECE 485/My Projects/Project 2/BIR 485Project/mipscpu.vhdl|
Z180 !s107 W:/ECE 485/My Projects/Project 2/BIR 485Project/mipscpu.vhdl|
R12
R13
!s100 g55N5C4ATOEo[GQ54SFYB2
!i10b 1
Abehavioral
R173
R174
R1
R2
R3
DEx4 work 4 vhdl 0 22 _QnolW;JJ;>N4kooJA9V43
l12
L8
V^0:6_W5z068POWKci`9A21
R7
32
R177
R178
R179
R180
R12
R13
!s100 b?in9ZkB8>a3PG2JEiWSl0
!i10b 1
